<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">
    
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gfg"
        android:layout_marginTop="50dp"
        android:id="@+id/idIVLogo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@id/idIVLogo"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:padding="4dp"
        android:id="@+id/idTVAppName"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/idTVAppName"
        android:layout_marginTop="10dp"/>
</RelativeLayout>